<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <div> Set attribute
        <div>
            <div>
                <h2>Payment</h2>
            </div>
            // let result = document.querySelector('h2');
//     result.setAttribute('id', 'Correct')
        </div>
    </div>

<br>
    <div> Get attribute
  

</body>

</html>